<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Frame ID-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-Pm-aF7">
                                <rect key="frame" x="20" y="100" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-bA-Ixl">
                                <rect key="frame" x="152" y="28" width="176" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="qO2-Cq-WYM"/>
                                    <constraint firstAttribute="height" constant="28" id="zHQ-SM-Fhp"/>
                                </constraints>
                                <segments>
                                    <segment title="DEC">
                                        <size key="contentOffset" width="1" height="0.0"/>
                                    </segment>
                                    <segment title="HEX"/>
                                </segments>
                                <connections>
                                    <action selector="segChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="UU4-mS-K3n"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="A" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox7-NQ-zBd">
                                <rect key="frame" x="16" y="161" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="T1q-wl-FXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="B" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27k-cK-ot3">
                                <rect key="frame" x="83" y="161" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wWa-hj-49Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="C" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO1-ec-uTI">
                                <rect key="frame" x="16" y="245" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Atx-Rs-AZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="D" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDP-hh-fYi">
                                <rect key="frame" x="83" y="245" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Rog-lu-Ucf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="F" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-bl-mu7">
                                <rect key="frame" x="83" y="329" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="F">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1yL-UA-PNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-eg-IXf">
                                <rect key="frame" x="233" y="161" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nb0-EP-Pql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wng-4c-il7">
                                <rect key="frame" x="301" y="161" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3Bf-L7-TiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-zH-dWh">
                                <rect key="frame" x="163" y="245" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qAO-A2-Dhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDm-Ae-ZSk">
                                <rect key="frame" x="233" y="245" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4uf-rb-SQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wli-wE-cq3">
                                <rect key="frame" x="301" y="245" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UrM-tZ-jOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYa-m9-BsM">
                                <rect key="frame" x="163" y="329" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LOv-u0-Qwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-ig-XOA">
                                <rect key="frame" x="146" y="414" width="114" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0uj-dw-Qid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-2Z-s8U">
                                <rect key="frame" x="233" y="329" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bI5-Jh-ou2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-gU-M65">
                                <rect key="frame" x="301" y="329" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Q7d-pI-Scv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="del" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-dr-jxy">
                                <rect key="frame" x="282" y="414" width="82" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Del">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AET-0C-TkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="enter" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-mh-DIo">
                                <rect key="frame" x="152" y="630" width="176" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Ozs-tY-sYV"/>
                                    <constraint firstAttribute="height" constant="73" id="oyp-HQ-RML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Jhy-xe-4Ra"/>
                                    <segue destination="TnS-aq-X5B" kind="presentation" identifier="showFrameId" id="zmN-Ea-z7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flg-tW-tUG">
                                <rect key="frame" x="163" y="161" width="63" height="55"/>
                                <accessibility key="accessibilityConfiguration" label="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uWQ-vo-Cby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="E" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYv-dx-CZo">
                                <rect key="frame" x="16" y="329" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xAD-zM-mkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="cl" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-Ff-9lI">
                                <rect key="frame" x="16" y="414" width="122" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JOW-0f-Iy5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4Kh-mh-DIo" secondAttribute="bottom" constant="48" id="2Lb-uQ-g8P"/>
                            <constraint firstAttribute="centerX" secondItem="LSX-bA-Ixl" secondAttribute="centerX" id="55I-gE-rqb"/>
                            <constraint firstItem="EeT-Pm-aF7" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ENT-eX-9ZS"/>
                            <constraint firstItem="EeT-Pm-aF7" firstAttribute="top" secondItem="LSX-bA-Ixl" secondAttribute="bottom" constant="44" id="naQ-NP-tZN"/>
                            <constraint firstItem="EeT-Pm-aF7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="o0N-2f-27f"/>
                            <constraint firstItem="LSX-bA-Ixl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="rkM-lL-LaQ"/>
                            <constraint firstItem="4Kh-mh-DIo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uHF-jg-pgF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Frame ID" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="800"/>
                    <connections>
                        <outlet property="btn0" destination="hQr-ig-XOA" id="Uvo-eQ-sVE"/>
                        <outlet property="btn1" destination="flg-tW-tUG" id="ses-Ng-d0N"/>
                        <outlet property="btn2" destination="5Wb-eg-IXf" id="Wso-Bm-va3"/>
                        <outlet property="btn3" destination="wng-4c-il7" id="VGx-Nt-k8S"/>
                        <outlet property="btn4" destination="wsV-zH-dWh" id="RdY-oV-Om5"/>
                        <outlet property="btn5" destination="WDm-Ae-ZSk" id="xCe-vO-YtK"/>
                        <outlet property="btn6" destination="wli-wE-cq3" id="Euo-jJ-Rwe"/>
                        <outlet property="btn7" destination="VYa-m9-BsM" id="bBg-sx-AXu"/>
                        <outlet property="btn8" destination="cM1-2Z-s8U" id="1F1-7e-2jG"/>
                        <outlet property="btn9" destination="3d4-gU-M65" id="63X-PW-Ohw"/>
                        <outlet property="btnA" destination="ox7-NQ-zBd" id="txe-N4-DEL"/>
                        <outlet property="btnB" destination="27k-cK-ot3" id="u2F-7L-axF"/>
                        <outlet property="btnC" destination="vO1-ec-uTI" id="Vz8-rE-Wga"/>
                        <outlet property="btnD" destination="wDP-hh-fYi" id="eRm-H2-BHg"/>
                        <outlet property="btnE" destination="fYv-dx-CZo" id="iHP-8j-bqD"/>
                        <outlet property="btnF" destination="dEe-bl-mu7" id="idr-iq-3hv"/>
                        <outlet property="displayLabel" destination="EeT-Pm-aF7" id="FTk-8x-rJQ"/>
                        <outlet property="segControl" destination="LSX-bA-Ixl" id="8uO-bv-643"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMr-gY-DNp">
            <objects>
                <navigationController id="TnS-aq-X5B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wpq-6c-D3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X7b-We-fO5" kind="relationship" relationship="rootViewController" id="1am-9T-fhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pG-2J-1F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-346"/>
        </scene>
        <!--Frame ID Data-->
        <scene sceneID="y9L-86-JWV">
            <objects>
                <viewController storyboardIdentifier="pgnResult" id="X7b-We-fO5" customClass="FrameIdResult" customModule="CanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHF-aA-yy8"/>
                        <viewControllerLayoutGuide type="bottom" id="TOy-Rf-Kgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iM-Py-n8D">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-eH-KdW">
                                <rect key="frame" x="20" y="131" width="440" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biA-n9-3n6">
                                <rect key="frame" x="20" y="165" width="440" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-bd-STG">
                                <rect key="frame" x="20" y="80" width="440" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Dy-Rx-aeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PGN: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-l2-Tsf">
                                <rect key="frame" x="20" y="237" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-GR-RXJ">
                                <rect key="frame" x="108" y="237" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-sa-knH">
                                <rect key="frame" x="20" y="275" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-2T-trb">
                                <rect key="frame" x="108" y="275" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-T2-Eb0">
                                <rect key="frame" x="20" y="313" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="h8e-Si-IEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DP " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-Q6-wUb">
                                <rect key="frame" x="20" y="351" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkB-Do-hFC">
                                <rect key="frame" x="108" y="349" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDU-F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-wB-ZmY">
                                <rect key="frame" x="20" y="389" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-L7-RPE">
                                <rect key="frame" x="108" y="389" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-03-Qlq">
                                <rect key="frame" x="108" y="427" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-8J-eZf">
                                <rect key="frame" x="20" y="465" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gli-xM-sEF">
                                <rect key="frame" x="108" y="465" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syg-Ec-q05">
                                <rect key="frame" x="108" y="313" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDU-S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-6k-bwB">
                                <rect key="frame" x="20" y="427" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KT7-L7-RPE" firstAttribute="centerY" secondItem="hVU-wB-ZmY" secondAttribute="centerY" id="1RG-nj-u0T"/>
                            <constraint firstItem="GuR-6k-bwB" firstAttribute="centerY" secondItem="qCN-03-Qlq" secondAttribute="centerY" id="21H-Bn-Ycl"/>
                            <constraint firstItem="syg-Ec-q05" firstAttribute="leading" secondItem="fNv-T2-Eb0" secondAttribute="trailing" constant="4" id="2Vn-UY-xWo"/>
                            <constraint firstItem="qCN-03-Qlq" firstAttribute="top" secondItem="KT7-L7-RPE" secondAttribute="bottom" constant="8" id="2a4-rH-qKq"/>
                            <constraint firstItem="5vU-GR-RXJ" firstAttribute="trailing" secondItem="9iM-Py-n8D" secondAttribute="trailingMargin" constant="4" id="7A1-4W-GYW"/>
                            <constraint firstItem="KT7-L7-RPE" firstAttribute="leading" secondItem="hVU-wB-ZmY" secondAttribute="trailing" constant="4" id="AJT-Yy-AUj"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="leading" secondItem="dgM-8J-eZf" secondAttribute="trailing" constant="4" id="Ac5-og-v8K"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="leading" secondItem="dgM-8J-eZf" secondAttribute="trailing" constant="4" id="AdK-QC-Sm5"/>
                            <constraint firstItem="KT7-L7-RPE" firstAttribute="top" secondItem="NkB-Do-hFC" secondAttribute="bottom" constant="10" id="Am9-sQ-wWg"/>
                            <constraint firstItem="biA-n9-3n6" firstAttribute="leading" secondItem="9iM-Py-n8D" secondAttribute="leadingMargin" id="Ck5-4m-H7y"/>
                            <constraint firstItem="NkB-Do-hFC" firstAttribute="leading" secondItem="TX2-Q6-wUb" secondAttribute="trailing" constant="4" id="DBL-nj-9TH"/>
                            <constraint firstItem="5vU-GR-RXJ" firstAttribute="leading" secondItem="0Fc-l2-Tsf" secondAttribute="trailing" constant="10" id="Fcy-Kp-M2a"/>
                            <constraint firstItem="TX2-Q6-wUb" firstAttribute="leading" secondItem="9iM-Py-n8D" secondAttribute="leadingMargin" id="FiH-pV-oXQ"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="height" secondItem="dgM-8J-eZf" secondAttribute="height" id="Ga0-Kn-Nzy"/>
                            <constraint firstItem="KT7-L7-RPE" firstAttribute="height" secondItem="hVU-wB-ZmY" secondAttribute="height" id="Gh6-Ta-Whp"/>
                            <constraint firstItem="Aat-eH-KdW" firstAttribute="leading" secondItem="9iM-Py-n8D" secondAttribute="leadingMargin" id="H3S-oe-WwF"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="width" secondItem="5vU-GR-RXJ" secondAttribute="width" id="HPL-Yf-PXi"/>
                            <constraint firstItem="5vU-GR-RXJ" firstAttribute="leading" secondItem="0Fc-l2-Tsf" secondAttribute="trailing" constant="10" id="IJp-GL-qVp"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="width" secondItem="dgM-8J-eZf" secondAttribute="width" id="IpE-20-f7f"/>
                            <constraint firstItem="fU0-2T-trb" firstAttribute="leading" secondItem="bKa-sa-knH" secondAttribute="trailing" constant="4" id="Jd8-Dg-gdL"/>
                            <constraint firstItem="fU0-2T-trb" firstAttribute="leading" secondItem="bKa-sa-knH" secondAttribute="trailing" constant="4" id="JdI-3H-V2x"/>
                            <constraint firstItem="syg-Ec-q05" firstAttribute="centerY" secondItem="fNv-T2-Eb0" secondAttribute="centerY" id="LCb-aY-60H"/>
                            <constraint firstItem="0Fc-l2-Tsf" firstAttribute="leading" secondItem="9iM-Py-n8D" secondAttribute="leadingMargin" id="LjJ-0C-hVM"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="width" secondItem="bKa-sa-knH" secondAttribute="width" id="M4i-RI-gPg"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="width" secondItem="GuR-6k-bwB" secondAttribute="width" id="MMr-C6-ZoI"/>
                            <constraint firstItem="fU0-2T-trb" firstAttribute="trailing" secondItem="9iM-Py-n8D" secondAttribute="trailingMargin" constant="4" id="Mpb-gY-MR3"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="width" secondItem="syg-Ec-q05" secondAttribute="width" id="NUw-FZ-tfG"/>
                            <constraint firstItem="hVU-wB-ZmY" firstAttribute="leading" secondItem="9iM-Py-n8D" secondAttribute="leadingMargin" id="Ngb-yf-HIL"/>
                            <constraint firstItem="Aat-eH-KdW" firstAttribute="width" secondItem="biA-n9-3n6" secondAttribute="width" id="NnN-cK-Gle"/>
                            <constraint firstItem="5vU-GR-RXJ" firstAttribute="leading" secondItem="0Fc-l2-Tsf" secondAttribute="trailing" constant="10" id="Nwe-1j-svP"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="width" secondItem="0Fc-l2-Tsf" secondAttribute="width" constant="6" id="PQU-IS-MZA"/>
                            <constraint firstItem="bKa-sa-knH" firstAttribute="centerY" secondItem="fU0-2T-trb" secondAttribute="centerY" id="Pyc-5G-x06"/>
                            <constraint firstItem="qCN-03-Qlq" firstAttribute="trailing" secondItem="9iM-Py-n8D" secondAttribute="trailingMargin" constant="4" id="QVA-qS-yRy"/>
                            <constraint firstItem="Aat-eH-KdW" firstAttribute="height" secondItem="biA-n9-3n6" secondAttribute="height" id="Qog-Cq-bgc"/>
                            <constraint firstItem="hVU-wB-ZmY" firstAttribute="height" secondItem="GuR-6k-bwB" secondAttribute="height" id="QzE-Xc-baG"/>
                            <constraint firstItem="syg-Ec-q05" firstAttribute="trailing" secondItem="9iM-Py-n8D" secondAttribute="trailingMargin" constant="4" id="RMj-xW-6a9"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="width" secondItem="hVU-wB-ZmY" secondAttribute="width" id="S8b-CL-LKz"/>
                            <constraint firstItem="bKa-sa-knH" firstAttribute="height" secondItem="0Fc-l2-Tsf" secondAttribute="height" id="VZh-FD-zif"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="trailing" secondItem="9iM-Py-n8D" secondAttribute="trailingMargin" constant="4" id="WNG-Qb-es9"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="height" secondItem="0Fc-l2-Tsf" secondAttribute="height" id="WqF-jl-UVl"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="height" secondItem="NkB-Do-hFC" secondAttribute="height" id="Wrg-yR-JUR"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="width" secondItem="TX2-Q6-wUb" secondAttribute="width" id="XGY-fB-ASf"/>
                            <constraint firstItem="NkB-Do-hFC" firstAttribute="top" secondItem="syg-Ec-q05" secondAttribute="bottom" constant="6" id="XYG-Q7-rPp"/>
                            <constraint firstItem="Ix2-bd-STG" firstAttribute="top" secondItem="kHF-aA-yy8" secondAttribute="bottom" constant="16" id="Xfk-NR-dyD"/>
                            <constraint firstItem="GuR-6k-bwB" firstAttribute="height" secondItem="qCN-03-Qlq" secondAttribute="height" id="Xk1-jb-Pk2"/>
                            <constraint firstItem="dgM-8J-eZf" firstAttribute="height" secondItem="GuR-6k-bwB" secondAttribute="height" id="ZRQ-mk-dE3"/>
                            <constraint firstItem="bKa-sa-knH" firstAttribute="leading" secondItem="9iM-Py-n8D" secondAttribute="leadingMargin" id="aOp-JP-Asl"/>
                            <constraint firstItem="Aat-eH-KdW" firstAttribute="centerY" secondItem="biA-n9-3n6" secondAttribute="centerY" constant="-34" id="amU-AG-iKC"/>
                            <constraint firstItem="5vU-GR-RXJ" firstAttribute="centerY" secondItem="0Fc-l2-Tsf" secondAttribute="centerY" id="azq-g1-CFp"/>
                            <constraint firstItem="dgM-8J-eZf" firstAttribute="height" secondItem="gli-xM-sEF" secondAttribute="height" id="bPV-uG-dGU"/>
                            <constraint firstItem="KT7-L7-RPE" firstAttribute="leading" secondItem="hVU-wB-ZmY" secondAttribute="trailing" constant="4" id="bTM-VC-MtX"/>
                            <constraint firstItem="TX2-Q6-wUb" firstAttribute="height" secondItem="fNv-T2-Eb0" secondAttribute="height" id="cCh-mJ-jLC"/>
                            <constraint firstItem="NkB-Do-hFC" firstAttribute="trailing" secondItem="9iM-Py-n8D" secondAttribute="trailingMargin" constant="4" id="cMX-6s-OBz"/>
                            <constraint firstItem="Aat-eH-KdW" firstAttribute="top" secondItem="Ix2-bd-STG" secondAttribute="bottom" constant="17" id="cRD-GY-6sT"/>
                            <constraint firstItem="bKa-sa-knH" firstAttribute="height" secondItem="fNv-T2-Eb0" secondAttribute="height" id="eGM-9H-rbo"/>
                            <constraint firstItem="syg-Ec-q05" firstAttribute="top" secondItem="fU0-2T-trb" secondAttribute="bottom" constant="8" id="eUx-pM-eJy"/>
                            <constraint firstItem="syg-Ec-q05" firstAttribute="height" secondItem="fNv-T2-Eb0" secondAttribute="height" id="ecB-hk-jQH"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="height" secondItem="TX2-Q6-wUb" secondAttribute="height" id="erL-wF-la3"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="height" secondItem="bKa-sa-knH" secondAttribute="height" id="ey5-lr-aLY"/>
                            <constraint firstItem="Ix2-bd-STG" firstAttribute="leading" secondItem="9iM-Py-n8D" secondAttribute="leadingMargin" id="faR-NQ-v2v"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="height" secondItem="KT7-L7-RPE" secondAttribute="height" id="fd5-HL-hKP"/>
                            <constraint firstItem="dgM-8J-eZf" firstAttribute="leading" secondItem="9iM-Py-n8D" secondAttribute="leadingMargin" id="fgE-WY-QGv"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="top" secondItem="qCN-03-Qlq" secondAttribute="bottom" constant="8" id="fyk-LF-ldy"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="height" secondItem="syg-Ec-q05" secondAttribute="height" id="gK6-Wa-hfm"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="height" secondItem="hVU-wB-ZmY" secondAttribute="height" id="hi1-uA-j03"/>
                            <constraint firstItem="hVU-wB-ZmY" firstAttribute="height" secondItem="TX2-Q6-wUb" secondAttribute="height" id="hqm-YE-Us3"/>
                            <constraint firstItem="Aat-eH-KdW" firstAttribute="width" secondItem="Ix2-bd-STG" secondAttribute="width" id="hxh-xc-PyU"/>
                            <constraint firstItem="syg-Ec-q05" firstAttribute="leading" secondItem="fNv-T2-Eb0" secondAttribute="trailing" constant="4" id="iSB-uf-3ls"/>
                            <constraint firstItem="Aat-eH-KdW" firstAttribute="trailing" secondItem="9iM-Py-n8D" secondAttribute="trailingMargin" id="id8-oT-z43"/>
                            <constraint firstItem="5vU-GR-RXJ" firstAttribute="top" secondItem="biA-n9-3n6" secondAttribute="bottom" constant="46" id="jpI-eC-Em6"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="width" secondItem="NkB-Do-hFC" secondAttribute="width" id="jvl-Km-QOY"/>
                            <constraint firstItem="biA-n9-3n6" firstAttribute="trailing" secondItem="9iM-Py-n8D" secondAttribute="trailingMargin" id="jxv-ul-lSF"/>
                            <constraint firstItem="NkB-Do-hFC" firstAttribute="centerY" secondItem="TX2-Q6-wUb" secondAttribute="centerY" constant="-2" id="kNq-e7-q39"/>
                            <constraint firstItem="Aat-eH-KdW" firstAttribute="width" secondItem="biA-n9-3n6" secondAttribute="width" id="kSh-re-XLI"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="height" secondItem="GuR-6k-bwB" secondAttribute="height" id="kpc-Dd-vul"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="width" secondItem="KT7-L7-RPE" secondAttribute="width" id="l9A-U2-sOg"/>
                            <constraint firstItem="GuR-6k-bwB" firstAttribute="leading" secondItem="9iM-Py-n8D" secondAttribute="leadingMargin" id="nPF-8b-su2"/>
                            <constraint firstItem="NkB-Do-hFC" firstAttribute="leading" secondItem="TX2-Q6-wUb" secondAttribute="trailing" constant="4" id="nfu-fc-uNO"/>
                            <constraint firstItem="biA-n9-3n6" firstAttribute="top" secondItem="Aat-eH-KdW" secondAttribute="bottom" constant="8" id="o6Z-ae-erh"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="height" secondItem="qCN-03-Qlq" secondAttribute="height" id="pai-UQ-eX4"/>
                            <constraint firstItem="5vU-GR-RXJ" firstAttribute="height" secondItem="0Fc-l2-Tsf" secondAttribute="height" id="pgp-3R-KhW"/>
                            <constraint firstItem="Ix2-bd-STG" firstAttribute="trailing" secondItem="9iM-Py-n8D" secondAttribute="trailingMargin" id="qgF-Ta-nBI"/>
                            <constraint firstItem="fNv-T2-Eb0" firstAttribute="leading" secondItem="9iM-Py-n8D" secondAttribute="leadingMargin" id="qyy-xf-hZq"/>
                            <constraint firstItem="bKa-sa-knH" firstAttribute="height" secondItem="fU0-2T-trb" secondAttribute="height" id="rGH-Pg-3gx"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="width" secondItem="fU0-2T-trb" secondAttribute="width" id="rMe-LP-StC"/>
                            <constraint firstItem="NkB-Do-hFC" firstAttribute="height" secondItem="TX2-Q6-wUb" secondAttribute="height" id="rNi-t8-hWv"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="height" secondItem="fU0-2T-trb" secondAttribute="height" id="uPo-Bf-ryi"/>
                            <constraint firstItem="KT7-L7-RPE" firstAttribute="trailing" secondItem="9iM-Py-n8D" secondAttribute="trailingMargin" constant="4" id="vD7-CG-n54"/>
                            <constraint firstItem="fU0-2T-trb" firstAttribute="top" secondItem="5vU-GR-RXJ" secondAttribute="bottom" constant="8" id="wiT-Ee-V9r"/>
                            <constraint firstItem="dgM-8J-eZf" firstAttribute="centerY" secondItem="gli-xM-sEF" secondAttribute="centerY" id="wnA-bl-Rpv"/>
                            <constraint firstItem="qCN-03-Qlq" firstAttribute="leading" secondItem="GuR-6k-bwB" secondAttribute="trailing" constant="4" id="wwy-Qq-Fhn"/>
                            <constraint firstItem="qCN-03-Qlq" firstAttribute="leading" secondItem="GuR-6k-bwB" secondAttribute="trailing" constant="4" id="xQC-Gl-KIN"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="height" secondItem="5vU-GR-RXJ" secondAttribute="height" id="y4Q-aY-o4l"/>
                            <constraint firstItem="gli-xM-sEF" firstAttribute="width" secondItem="qCN-03-Qlq" secondAttribute="width" id="yWN-0u-hKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frame ID Data" id="hmc-2D-LPy">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="HgH-is-w7J">
                            <connections>
                                <segue destination="bxG-IE-sUz" kind="unwind" unwindAction="unwindToFirstVC:" id="983-Cz-NDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="800"/>
                    <connections>
                        <outlet property="dataPageField" destination="NkB-Do-hFC" id="bHW-PJ-2lg"/>
                        <outlet property="frameDecLabel" destination="Aat-eH-KdW" id="mYq-N0-6WZ"/>
                        <outlet property="frameHexLabel" destination="biA-n9-3n6" id="4rl-Vl-FlN"/>
                        <outlet property="pdufField" destination="KT7-L7-RPE" id="HN8-ta-Voo"/>
                        <outlet property="pdusField" destination="qCN-03-Qlq" id="fBp-fR-bja"/>
                        <outlet property="pgnField" destination="5vU-GR-RXJ" id="543-xB-8sA"/>
                        <outlet property="priorityField" destination="fU0-2T-trb" id="Fi2-F5-1ig"/>
                        <outlet property="reservedBitField" destination="syg-Ec-q05" id="UQo-Ld-CB3"/>
                        <outlet property="sourceAddressField" destination="gli-xM-sEF" id="H37-k1-ny6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B67-4d-3FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bxG-IE-sUz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-246"/>
        </scene>
        <!--PGN-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PGN" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
